{
  "name": "grunt-i18nc",
  "version": "0.2.0",
  "description": "grunt for i18nc",
  "main": "tasks/i18nc.js",
  "dependencies": {
    "extend": "^3.0.1",
    "i18nc-core": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Bacra/grunt-i18nc.git"
  },
  "keywords": [
    "gruntplugin",
    "i18n",
    "ast"
  ],
  "author": "Bacra Woo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bacra/grunt-i18nc/issues"
  },
  "homepage": "https://github.com/Bacra/grunt-i18nc"
}
